# To change this template, choose Tools | Templates
# and open the template in the editor.

Database.driver = com.mysql.jdbc.Driver
Database.url = jdbc:mysql://localhost:3306/sample
Database.user = root
Database.passWord = root
#Database.url = jdbc:mysql://localhost:3306/aceeng_stockdb
#Database.user = aceeng_admin
#Database.passWord = aceengineer