# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
#--Shear7 File Comparison--
error.file.required= File required.
error.file.type= Sorry invalid file.
error.file.redundant= file already loaded please browse the files again.
#--Vm Stress Utilization--
error.outerDia.required  =    Please enter the Outer Diameter value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
error.pipeWallThickness.required = Please enter either Pipe Wall Thickness(Tnom) or inner Diameter value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
error.tolerance.required =    Please enter the tolerance      value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
error.tCorrosion.required=    Please enter the tCorrosion     value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
error.yieldStrength.required= Please enter the yieldStrength  value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
error.bendingMoment.required= Please enter the bendingMoment  value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
error.exterPressure.required= Please enter the exterPressure  value(eg: 2 or 2.58 or 7.08E+8, 7.58e+8,7.58e8,7.58E8).
# -- FEA Properties

error.material.required= Material required
error.youngsModulus.required= Should be in scientific format (ex: 7.58E8 or 7.58E8)
error.poissonsRatio.required= Please enter Poissons ratio
error.shearModulus.required= Should be in scientific format (ex: 7.58E8 or 7.58E8)
error.pipeDensity.required= Please enter the pipe Density
error.seaWaterDen.required= Please enter the external fluid Density
error.pipeOuterDia.required= Please enter the Pipe Outer Diameter
error.pipeThickness.required= Please enter the Pipe Thickness
error.inFluidDensity.required= Please enter the internal Fluid Density
error.coat1OuterDia.required= Please enter the Coat1 Outer Diameter
error.coat1Thickness.required= Please enter the Coat1 Thickness
error.coat1Density.required= Please enter the Coat1 Density
error.coat2OuterDia.required= Please enter the Coat2 Outer diameter
error.coat2Thickness.required= Please enter the Coat2 Thickness
error.coat2Density.required= Please enter the Coat2 density
error.strakeDensity.required= Please enter the Strake density
error.strakeThickness.required= Please enter the Strake thickness
error.strakeArea.required= Please enter Strake area
error.dryWeight.required= Please enter dry weight of coating layers
error.wetWeight.required= Please enter wet weight of coating layers
error.dragDia.required= Please enter Drag diameter 


# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

#formats
acetools.fmt.decimal.4=#.###