# This Dockerfile builds the React front end for nginx.
# It also proxies /api requests to api:5000

# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY client/package.json client/yarn.lock ./
RUN yarn install

COPY ./client/public ./public
COPY ./client/src ./src
RUN yarn build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY client/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf
