aniso8601==8.0.0
atomicwrites==1.4.0
attrs==20.1.0
beautifulsoup4==4.9.3
brotlipy==0.7.0
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.3
cryptography==3.3.1
DateTime==4.3
finvizfinance==0.7.2
Flask==1.1.2
Flask-FlatPages==0.7.2
Flask-HTTPAuth==4.1.0
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
iniconfig==0.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.6.2
Markdown==3.2.2
MarkupSafe==1.1.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.5.0
multitasking==0.0.9
numpy==1.19.2
oyaml==1.0
packaging==20.4
pandas==1.1.5
pandas-datareader==0.9.0
plotly==4.14.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.1
retrying==1.3.3
six==1.15.0
soupsieve==2.1
ta==0.7.0
toml==0.10.1
urllib3==1.26.2
webcolors==1.11.1
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
WTForms==2.3.1
yfinance==0.1.55
zope.interface==5.2.0
